## Application and Server Configurations
#spring.application.name=${APPLICATION_NAME}
#server.port=${SERVER_PORT}
#
## RabbitMQ Configurations
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#
## JWT and Keycloak Configurations
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
## Uncomment if needed for certificate retrieval
## spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_ISSUER_URI}/protocol/openid-connect/certs
#
## Optional Keycloak Configurations (if required later)
## keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
## keycloak.realm=${KEYCLOAK_REALM}
## keycloak.resource=${KEYCLOAK_RESOURCE}
## keycloak.credentials.secret=${KEYCLOAK_SECRET}
#
## Custom JWT Settings
## jwt.auth.converter.resource-id=${JWT_CONVERTER_RESOURCE_ID}
## jwt.auth.converter.principle-attribute=${JWT_CONVERTER_PRINCIPLE_ATTRIBUTE}

# Application and Server Configurations
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

# RabbitMQ Configurations
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# JWT and Keycloak Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
