spring.application.name=notification-service
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs
#
## Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8181/auth
#keycloak.realm=spring-microservices-security-realm
#keycloak.resource=spring-client-individual-id
#keycloak.credentials.secret=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ
#jwt.auth.converter.resource-id=spring-client-individual-id
#jwt.auth.converter.principle-attribute=preferred_username
